# AspenBurner

./: .gitignore  AGENTS.md  AspenBurner.Cli.cmd  AspenBurner.Cli.ps1  AspenBurner.Common.ps1  AspenBurner.sln  Configure-Crosshair.cmd  Configure-Crosshair.ps1  CrosshairOverlay.ps1  README.md  Start-Crosshair.cmd  Start-Crosshair.ps1  Stop-Crosshair.cmd  Stop-Crosshair.ps1
src/AspenBurner.App/: App.manifest  AspenBurner.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/AspenBurner.App/Application/: AppCommand.cs  AppCommandClient.cs  AppCommandCodec.cs  AppCommandKind.cs  AppCommandServer.cs  AppIdentity.cs  AppLaunchRequest.cs  AppLaunchRequestParser.cs  AspenBurnerApplicationContext.cs
src/AspenBurner.App/Configuration/: CrosshairConfig.cs  CrosshairConfigMigrator.cs  CrosshairConfigService.cs  CrosshairPresetCatalog.cs
src/AspenBurner.App/Core/: ColorResolver.cs  CrosshairGeometry.cs  CrosshairSegment.cs  StatusOverlayPlacement.cs  StatusPlacement.cs  StatusTextFormatter.cs
src/AspenBurner.App/Diagnostics/: AppLogger.cs  ApplicationExceptionMonitor.cs  HealthSnapshot.cs
src/AspenBurner.App/Native/: NativeMethods.cs
src/AspenBurner.App/Properties/: AssemblyInfo.cs
src/AspenBurner.App/Runtime/: AppLifecycleState.cs  AppPresenceFormatter.cs  AppPresenceState.cs  ForegroundWindowSource.cs  IForegroundWindowSource.cs  OverlayRuntime.cs  OverlayVisibilityState.cs  OverlayVisibilityStateMachine.cs  TargetWindowInfo.cs  TargetWindowState.cs  TelemetryFreshnessState.cs
src/AspenBurner.App/Scripts/: Apply-ClevoThermalProfile.ps1
src/AspenBurner.App/Telemetry/: ControlCenterCpuStatusProvider.cs  ControlCenterRuntimeCache.cs  ControlCenterRuntimeLocator.cs  ControlCenterRuntimePaths.cs  CpuStatusService.cs  CpuStatusSnapshot.cs  FallbackCpuStatusProvider.cs  ICpuStatusProvider.cs
src/AspenBurner.App/Thermal/: ClevoMachineIdentity.cs  ClevoThermalProfileDriver.cs  ClevoThermalProfileSelection.cs  ClevoThermalProfileSelectionCatalog.cs  IThermalCadenceTimer.cs  IThermalProfileDriver.cs  ThermalProfileController.cs  ThermalProfileCoordinator.cs  ThermalProfileDecision.cs  ThermalProfileKind.cs  ThermalTimerCommand.cs  WinFormsThermalCadenceTimer.cs
src/AspenBurner.App/UI/: CrosshairOverlayForm.cs  PreviewCanvas.cs  (+2 more)
(+89 files in other folders)
